@type=xml
@table=mobs
@content=<xml>
			<mobs>
			    <mob armor="Composite" level="1" bounty="1" id="0" hp="75" ability="-">
			      <description>-</description>
			      <skin>Mob_0</skin>
			      <title>Timer Wolf</title>
			    </mob>
			    <mob armor="Composite" level="2" bounty="1" id="1" hp="88" ability="-">
			      <description>-</description>
			      <skin>Mob_0</skin>
			      <title>Clockwerk Goblin</title>
			    </mob>
			    <mob armor="Composite" level="3" bounty="1" id="2" hp="103" ability="-">
			      <description>-</description>
			      <skin>Mob_0</skin>
			      <title>Satyr Trickster</title>
			    </mob>
			    <mob armor="Composite" level="4" bounty="1" id="3" hp="120" ability="-">
			      <description>-</description>
			      <skin>Mob_0</skin>
			      <title>Ghoul</title>
			    </mob>
			</mobs>
		</xml>